body {
  background:#F8F8F8;
}

section {
  position:relative;
  padding:50px 0px;
  @extend %sizing;
  @include mobile {
    padding:30px 0px;
  }

  h2 {
    margin-bottom:50px;
  }
}


.main {
  display:flex;
  align-items:center;
  width:100%;
  height:100vh;
  @include mobile {
    padding-top:100px;
    height:auto;
    img {
      max-width: 50%;
    }
  }
  .grid {
    > div {
      @include tablet {
        text-align:center;
        max-width:100%;
        img {
          max-width:90%;
        }
      }
    }
  }

  .container {
    display:inline-block;
    width:inherit;
  }
  h1 {
    padding:0px 0px;
    @include mobile {
      text-align:left;
    }
  }
  .btn {
    @include mobile {
      width:100%;
    }
  }
  p {
    padding:15px 0px;
    @include mobile {
      text-align:left;
    }

      small {
        color:#949c94;
        font-size:70%;
        @include mobile {
          font-size:85%;
        }
      }

  }
}

.talks {
  background:url('../../assets/images/gral/bg.svg') no-repeat right -35% top;  
  @include tablet {
    background:transparent;
  }
  &__list {
    display:flex;
    font-size:20px;
    margin:25px 0px;
    padding:60px 80px;
    @include mobile {
      padding:25px;
    }
    &.current {
      box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.05);
      background:#fff;      
    }

    @include radius(16px);    

    > p {
      text-align: left;
      min-width: 220px;
      color: #7a7a7a;
      small {
        font-size:16px;
      }
    }
    a {
      margin-top:15px;
      margin-left:0px !important;
      @include mobile {
        width:100%;
        text-align:center;
      }
    }
    &__desc{
      padding-left:80px;
      @include tablet {
        padding-left:0px;
      }
      text-align:left;
      strong {
        font-size:16px;
        padding-bottom:12px;
        @include tablet {
          font-size:15px;
        }
        color:#F53D8B;
        text-transform:uppercase;
      }
      p {
        &[data-view="desktop"] {
          small {
            padding-top:10px;
          }
        }
      }
      h3 {
        font-family: 'Montserrat', sans-serif;
        padding:0px 0px 12px 0px;
      }
      ul {
        justify-content: flex-start;
        flex-wrap: wrap;        
        padding:12px 0px;
        display:flex;
        li {
          padding:10px 0px;
          flex: 1 0 50%;
          max-width: 50%; 
          display:flex;
          @include mobile {
            max-width:100%;
            flex:1 0 100%;
          }
          p {
            padding:10px;
            box-sizing:border-box;
            font-size:16px;
            small {
              display:block;
              font-size:14px;
            }
          }
          @include mobile {
            margin-right:5px;
          }
          img {
            max-width:60px;
            height:60px;
            padding:0px;
            @include mobile {
              max-width:55px;
              height:55px;
            }            
            @include radius(50%);
          }
        }
      }
    }
  }
}

.team {
  &__list {
    display:flex;
    justify-content:flex-start;
    flex-wrap: wrap;
    .member {
      h4 {
        font-size:24px;
        font-family: 'Montserrat', sans-serif;
        @include mobile {
          font-size:18px;
        }
      }
      h5 {
        @include mobile {
          font-size:15px;
        }
      }
      margin:40px 0px;
      flex: 1 0 24%;    
      max-width:25%;
      @include desktop{
        flex: 1 0 25%;
        max-width:25%;
      }       
      @include tablet {
        flex: 1 0 49%;
        max-width:50%;
      }

      @include mobile {
        flex: 1 0 49%;
        max-width:50%;
      }
      &__image {
        margin:0px auto;
        width: 210px;
        height: 210px;
        overflow:hidden;
        @include mobile {
          width:150px;
          height:150px;
        }

      }
      &__description {
        padding:25px 0px 0px 0px;
        h4 {
          padding-bottom:10px;
        }
      }
    }
  }
}

.community {
  &__list {
    display:flex;
    justify-content:flex-start;
    flex-wrap: wrap;
    width:100%;

    &__box {
      margin:25px 0px;
      flex: 1 0 32.33%;    
      max-width:33.33%;   
      text-align:center; 
      a {
        position:relative;
        display:block;
        width:100%;
        height:70px;
      }
      img {
        position:absolute;
        max-width:165px;
        max-height:50px;
        @extend %centerXY;
      }

      @include tablet {
        flex: 1 0 49%;
        max-width:50%;
      }      
      @include mobile {
        img {
          max-width:80%;
          margin:0px auto;
        }
      }
    }
  }
}


.newsletter {
  background: url(../../assets/images/gral/bg.svg) no-repeat center bottom 210%;  
  .ty-message {
    display:none;
  }
  form {
    &.sucess {
      .suscribe__form {
        @include opacity(0);
        display:none;
      }
      + .ty-message {
        display:block;
      }
    }
  }
  &__box {
    padding:50px;
    @extend %sizing;
    margin:50px auto;
    width:500px;
    border-radius: 16px;
    background: #FFFFFF;
    box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.05);
    .suscribe__form {
      padding-top:50px;
    }
    @include mobile {
      width:100%;
      padding:25px;
      box-shadow:none;
    }
    input {
      background:#F3F3F3;
      @include radius(36px);
      padding:15px;
      outline:none;
      width:100%;
      font-size:20px;
      display:block;
      margin:10px 0px;
      @extend %sizing;
      border:2px solid #F3F3F3;
      @include mobile {
        font-size:17px;
      }      
      &.error {
        border-color:#fd78b0;
      }
    }
    label {
      padding:10px 0px;
      font-size:12px;
      line-height:1.25;
      display:flex;
      align-items:center;
      text-align:left;
      .checkbox {
        position:relative;
      }

      span {
        display:block;
        position:absolute;
        @extend %centerXY;
        width:22px;
        height:22px;
        background:#F3F3F3;
        border:2px solid #F3F3F3;
        @include radius(50%);
        img {
          position:absolute;
          @extend %centerXY;          
          display:none;
        }
      }
      input {
        width:0px;
        height:0px;
        appearance: none;
        
        @include opacity(0);
        &:checked {
          + span {
            img {
              display:block;
            }
          }
        }
        &.error {
          + span {
            border-color:#fd78b0;
          }
        }
      }      
      p {
        font-size:12px !important;
        padding-left:10px;
      }
    }
    #js-subscribe-response {
      font-size: 13px;
      color: #fd78b0;
      padding-top: 20px;
      a {
        font-size:13px;
        color:#222;
      }
    }
    .ty-message {
      padding: 50px 0px;
      border: 1px DASHED #f4f4f4;
      margin-top: 40px;
      @include mobile {
        padding:25px 0px;
      }
    }
    button {
      font-size:20px;
      margin-top:25px;
      cursor:pointer;
      display:block;
      width:100%;
      @include mobile {
        font-size:17px;
      }      
    }
  }
}